html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
    background: #efefef;
    margin: 0; 
    padding: 2em;
    font: normal 18px/150% Helvetica, sans-serif;
}
h1, h2, form {
    margin: 0;
    margin-top: 1rem;
}
h2 {
    /* margin-top: 2em; */
}

/* GRID */
body{
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
}
header{
  grid-column: span 3;
}

footer ul{
  margin: 0;
  padding: 0;
}
footer li{
 display: inline-block;
 margin: 0.4rem;
}

form {
    /* background: pink; */
    /* max-width: 40rem; */
    border: 1px solid black;
    padding: 1em;
    input, textarea, button {
        font: normal 18px/150% Helvetica, sans-serif;
    }
    input:focus {
        /* background: gold; */
    }
    label {
        padding: 1em;
        display: block;
        display: flex;
        gap: 1em;
        /* background: gold; */
        /* text-align: right; */
        span {
            width: 6ch;
            /* background: pink; */
        }
    }
    button {
        /* justify-content: flex-end; */
        width: 10em;
        height: 2em;
        transition: all 0.3s ease-out;

        position: relative;
        /* padding: 8px 16px; */
        background-color: #009579;
        border: none;
        outline: none;
        border-radius: 2px;
        cursor: pointer;

        &:hover{
          background-color: gold;
        }
    }
    label > * {
        /* flex-grow: 1; */
    }
}


.highlight {
    background-color: gold;
    padding: 1em;
}
.loading button {
    background-color: gold;
    color: black;
}

/* .button--loading .button__text {
    visibility: hidden;
    opacity: 0;
  } */
  
  button {
    position: relative;
    /* display:flex; */
    /* justify-content: center; */
  }
  button span {
    /* display: inline-block; */
    position: relative;
    /* margin: 0 auto; */
    /* width: fit-content; */
    /* width: 200px; */
    /* background: pink; */
  }

  /* .loading button::after { */
  /* button span::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    top: 0;
    left: 80px;
    right: 0;
    bottom: 0;
    margin: auto;
    border: 2px solid transparent;
    border-top-color: #000;
    border-radius: 50%;
    animation: spinner 1s infinite linear;
  } */
  
  /* @keyframes spinner {
    from {
      transform: rotate(0turn);
    }
  
    to {
      transform: rotate(1turn);
    }
  } */

div#berichten{
  /* max-width: 40rem; */
}
div#berichten p{
  border-bottom: 1px black solid;
}
